{
  "name": "wreathe",
  "private": true,
  "keywords": [
    "multi-root ready"
  ],
  "homepage": "https://wreathe.dev",
  "bugs": {
    "url": "https://github.com/wreathe-js/wreathe/issues",
    "email": "contact@wreathe.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wreathe-js/wreathe.git"
  },
  "license": "MIT",
  "scripts": {
    "========= Install": "",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "reinstall": "pnpm run clean:modules && pnpm install",
    "========= Clean": "",
    "clean": "pnpm --stream -r clean",
    "clean:core": "pnpm --filter @wreathe-js/core clean",
    "clean:docs": "pnpm --filter @wreathe-js/docs clean",
    "clean:preact": "pnpm --filter @wreathe-js/preact clean",
    "clean:react": "pnpm --filter @wreathe-js/react clean",
    "clean:vue": "pnpm --filter @wreathe-js/vue clean",
    "clean:modules": "rm -rf pnpm-lock.yaml && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "========= Prettier": "",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,vue,json,md}\"",
    "fmt": "prettier --write \"**/*.{ts,tsx,vue,json,md}\"",
    "========= Development": "",
    "docs:dev": "pnpm --filter @wreathe-js/docs dev",
    "========= Build": "",
    "docs:build": "pnpm --filter @wreathe-js/docs build",
    "========= Workspace": "",
    "cz": "czg",
    "list": "pnpm recursive list",
    "list:workspaces": "pnpm m ls --depth -1 --porcelain"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "czg": "^1.4.1",
    "husky": "^8.0.0",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16.14.0",
    "npm": "use `pnpm` instead",
    "pnpm": ">=7.19.0",
    "yarn": "use `pnpm` instead"
  },
  "packageManager": "pnpm@7.19.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
